spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/csit440
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false